*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    cursor: pointer;
}

ul{
    list-style-type: none;
}

.fab{
    position: fixed;
    opacity: 0.3;
    left: 1.5%;
}

.fab:hover{
    color: cadetblue !important;
    border-radius: 50%;
    color: cornsilk;
}

#home-btn{
    bottom: 65%;
}

#login-btn{
    bottom: 55%;

}

#faq-btn{
    bottom: 45%;

}

#contact-btn{
    bottom: 35%;

}

#home{
    height: 100vh;
    background-color: white;
}

.title-bar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-family: Arial, Helvetica, sans-serif ;
    background-color: rgb(235,235,235);
    padding: 1rem;
    justify-content: center;
    align-content: center;
    text-align: center;
}

#item1{
    grid-column-start: 2;
    grid-column-end: 4;
    display:flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#item1>h1{
    margin-left:1.5rem;
}

#item2{
    grid-column-start: 4;
    grid-column-end: 5;
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: center;
}

.sm{
    margin-right: 0.5rem;
    margin-left: 0.8rem;
    font-size: 1.4rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 10px 20px;
}

#item2>button:hover{
    background-color: black;
}

.hide{
    display: none;
}

.index{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.left{
    grid-column-start: 1;
    grid-column-end: 2;
}

.right{
    grid-column-start: 3;
    grid-column-end: 4;
}

.quote{
    position: relative;
    top: 30%;
    left: 35%;
    font-size: 2rem;
}

.justice{
    margin-top: 50px;
    height: 500px;
}

#quote1{
    margin-left: 60%;
}

#login{
    height: 100vh;
}

